(
    port: (
        family: Some((Family, "stm32", [
            (Subfamily, "stm32f4", [
                (Board, "stm32f412", []),
            ]),
        ])),
        subfamily: Some((Subfamily, "stm32f4", [
            (Board, "stm32f412", []),
        ])),
        board: Some((Board, "stm32f412", [])),
    ),
    memory_configuration: (
        internal_memory_map: (
            bootloader_location: 134217728,
            bootloader_length_kb: 64,
            banks: [
                (
                    start_address: 134283264,
                    size_kb: 16,
                ),
            ],
            bootable_index: Some(0),
        ),
        external_memory_map: (
            banks: [],
        ),
        external_flash: None,
        golden_index: None,
    ),
    feature_configuration: (
        serial: Disabled,
        boot_metrics: Disabled,
    ),
    security_configuration: (
        security_mode: Crc,
        verifying_key_raw: "",
    ),
    feature_flags: [],
)