(
    port: (
        family: Some((Family, "efm32", [
            (Subfamily, "efm32gg11", [
                (Board, "wgm160p", []),
            ]),
        ])),
        subfamily: Some((Subfamily, "efm32gg11", [
            (Board, "wgm160p", []),
        ])),
        board: Some((Board, "wgm160p", [])),
    ),
    memory_configuration: (
        internal_memory_map: (
            bootloader_location: 0,
            bootloader_length_kb: 64,
            banks: [
                (
                    start_address: 65536,
                    size_kb: 4,
                ),
            ],
            bootable_index: Some(0),
        ),
        external_memory_map: (
            banks: [],
        ),
        external_flash: None,
        golden_index: None,
    ),
    feature_configuration: (
        serial: Disabled,
        boot_metrics: Disabled,
    ),
    security_configuration: (
        security_mode: Crc,
        verifying_key_raw: "",
    ),
    feature_flags: [
        "wgm160p",
    ],
)