(
    port: Wgm160P,
    memory_configuration: (
        internal_memory_map: (
            bootloader_location: 0,
            bootloader_length_kb: 42,
            banks: [
                (
                    start_address: 45056,
                    size_kb: 250,
                ),
            ],
            bootable_index: Some(0),
        ),
        external_memory_map: (
            banks: [],
        ),
        external_flash: None,
        golden_index: Some(3),
    ),
    feature_configuration: (
        serial: Disabled,
        boot_metrics: Enabled(
            timing: false,
        ),
    ),
    security_configuration: (
        security_mode: Crc,
        verifying_key_raw: "",
    ),
    feature_flags: [
        "wgm160p",
    ],
)